# This file contains jdbc properties to create a connection to a database.
#Below are Mysql jdbc Mysql configurations.
db.driver.class=com.mysql.cj.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/gpsdata
db.username=root
db.password=1000
#End of props file
